<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kontakt – Dan Christoff</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div id="gate" aria-live="polite" style="display:none">
    <div class="panel">
      <h2>Privater Bewerbungslink</h2>
      <p>Bitte scanne den QR-Code oder gib den Zugangscode ein.</p>
      <form id="gateForm">
        <label for="pin">Zugangscode</label>
        <input id="pin" type="text" inputmode="text" autocomplete="off" placeholder="Code eingeben">
        <button class="btn primary" type="submit">Öffnen</button>
        <p class="muted" style="margin-top:8px;font-size:12px">Hinweis: einfache Zugangsbremse – nicht für sensible Daten.</p>
      </form>
    </div>
  </div>

  <header>
    <div class="wrap">
      <nav aria-label="Navigation">
        <div class="brand"><strong>Dan Christoff</strong></div>
        <div class="navlinks">
          <a href="index.html">Über mich</a>
          <a href="projekte.html">Highlights</a>
          <a href="kontakt.html">Kontakt</a>
          <a href="#" id="logout" class="muted">Logout</a>
          <button id="themeToggle" class="btn ghost" aria-label="Dark Mode umschalten">🌗</button>
        </div>
      </nav>
    </div>
  </header>

  <main id="content" class="wrap fade-in" style="display:none">
    
<section class="card lift">
  <h1>Kontakt</h1>
  <p>E-Mail: <a href="mailto:Dan.Christoff@web.de">Dan.Christoff@web.de</a></p>
  <p class="muted">Gern sende ich vollständige Unterlagen (Lebenslauf, Zeugnisse) auf Anfrage zu.</p>
  <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap">
    <a class="btn primary" href="mailto:Dan.Christoff@web.de?subject=Kennenlernen">Termin anfragen</a>
    <a class="btn" href="cv.pdf" download>PDF-Lebenslauf</a>
  </div>
</section>

<section>
  <div class="card">
    <h2>Hinweis</h2>
    <p>Diese Website ist privat zugänglich und nicht über Suchmaschinen auffindbar.</p>
  </div>
</section>

  </main>

  <footer>
    <div class="wrap" style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
      <div>© <span id="year"></span> · Dan Christoff</div>
      <div>Gemacht mit ❤️ und Fokus auf Menschen</div>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>