:root{
  --accent:#3b82f6; /* change color here */
  --fg:#0f172a;
  --bg:#f8fafc;
  --card:#ffffff;
  --muted:#475569;
  --line:#e2e8f0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;color:var(--fg);background:var(--bg)}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.wrap{max-width:1100px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;background:#ffffffcc;backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid var(--line);z-index:50}
nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.navlinks a{margin:0 10px;padding:8px 10px;border-radius:8px}
.navlinks a.active{background:#eef2ff;border:1px solid #c7d2fe}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:#fff}
.btn.primary{background:var(--accent);border-color:var(--accent);color:#fff}
.btn.ghost{background:transparent}
.pill{display:inline-block;padding:6px 10px;background:#eef2ff;border:1px solid #c7d2fe;border-radius:999px;font-size:12px;margin:4px 6px 0 0}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:20px;box-shadow:0 10px 20px rgba(2,6,23,.04)}
.card.lift:hover{transform:translateY(-2px);transition:transform .2s ease}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:850px){ .grid.cols-2{grid-template-columns:1.2fr .8fr}
                          .grid.cols-3{grid-template-columns:repeat(3,1fr)}}
section{padding:34px 0}
h1{font-size:clamp(28px,5vw,44px);line-height:1.1;margin:0 0 10px}
h2{font-size:24px;margin:0 0 12px}
.muted{color:var(--muted)}
/* Fancy hero */
.hero{
  position:relative;overflow:hidden;border-radius:18px;border:1px solid var(--line);
  background:radial-gradient(1200px 480px at 20% -20%, #93c5fd55, transparent),
             radial-gradient(1200px 480px at 120% 20%, #a7f3d055, transparent),
             #f8fafc;
}
.hero::before{
  content:"";position:absolute;inset:-40px;
  background:conic-gradient(from 90deg at 50% 50%, #93c5fd22, #a7f3d022, #c7d2fe22, #93c5fd22);
  filter:blur(30px);
  animation:spin 18s linear infinite;
  pointer-events:none;
}
@keyframes spin{to{transform:rotate(1turn)}}
.hero .inner{position:relative;padding:42px}
.avatar{width:170px;height:170px;border-radius:50%;background:radial-gradient(120px 120px at 30% 30%, #fff, #e2e8f0);border:2px solid #e2e8f0;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:28px;color:#1f2937;margin:auto}
.timeline{border-left:2px solid var(--line);padding-left:16px;margin:0}
.timeline li{list-style:none;margin:0 0 14px;position:relative}
.timeline li::before{content:"";position:absolute;left:-10px;top:3px;width:8px;height:8px;background:var(--accent);border-radius:50%}
footer{padding:26px 0;color:#475569}
/* Gate overlay */
#gate{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:#0b1120cc;color:#fff;z-index:999}
#gate .panel{max-width:480px;background:#0b1220;border:1px solid #1e293b;border-radius:16px;padding:20px}
#gate input{width:100%;padding:12px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#fff;margin-top:8px}
/* Dark mode */
:root.dark{--card:#0b1220;--fg:#e2e8f0;--line:#1e293b;--muted:#94a3b8;--bg:#0b1120}
:root.dark a{color:#93c5fd}
header .btn{margin-left:8px}
/* Page fade-in */
.fade-in{animation:fade .3s ease both}
@keyframes fade{from{opacity:0;transform:translateY(6px)} to{opacity:1;transform:none}}